<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="519" id="J5v-x9-YB8" customClass="RecordCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5v-x9-YB8" id="pcN-R5-NDw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="518.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-Zm-cWQ">
                        <rect key="frame" x="42.5" y="34" width="1" height="484.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="X8i-fl-kxA"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="growup_circle" translatesAutoresizingMaskIntoConstraints="NO" id="y1T-tn-2qM">
                        <rect key="frame" x="33" y="14" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="6Tm-2y-fa3"/>
                            <constraint firstAttribute="height" constant="20" id="Vjr-DS-kPJ"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="小王带着儿子去湖边玩。儿子问：“爸爸，为什么月亮只剩一半了？” 小王支支吾吾半天，突然说：“你没看到另一半在湖里吗？”" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmQ-fg-FOf">
                        <rect key="frame" x="67" y="4" width="291" height="92.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good_gray" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-X4-eR8">
                        <rect key="frame" x="290" y="485" width="19" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="bzB-Oc-Ah7"/>
                            <constraint firstAttribute="height" constant="21" id="oK2-cm-yPG"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpN-uV-9EB">
                        <rect key="frame" x="317" y="485.5" width="20.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-H6-nX5">
                        <rect key="frame" x="42.5" y="0.0" width="1" height="14"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="hEv-xR-yFi"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kpq-dY-KAR">
                        <rect key="frame" x="67" y="116.5" width="291" height="95.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-Ja-7vP" customClass="CellImageView">
                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="95.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-te-Po3" customClass="CellImageView">
                                <rect key="frame" x="97.5" y="0.0" width="96" height="95.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMq-PU-psD" customClass="CellImageView">
                                <rect key="frame" x="195.5" y="0.0" width="95.5" height="95.5"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Kpq-dY-KAR" secondAttribute="height" multiplier="304:100" id="g72-ty-KiH"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QeL-ew-J26">
                        <rect key="frame" x="67" y="214" width="291" height="95.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WlT-5o-9eQ" customClass="CellImageView">
                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="95.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-tg-UOr" customClass="CellImageView">
                                <rect key="frame" x="97.5" y="0.0" width="96" height="95.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUO-UZ-Z7T" customClass="CellImageView">
                                <rect key="frame" x="195.5" y="0.0" width="95.5" height="95.5"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QeL-ew-J26" secondAttribute="height" multiplier="304:100" id="8eI-7B-3d6"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nW2-dh-d4Z">
                        <rect key="frame" x="67" y="311.5" width="291" height="95.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-dY-GwZ" customClass="CellImageView">
                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="95.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ri-fc-tS9" customClass="CellImageView">
                                <rect key="frame" x="97.5" y="0.0" width="96" height="95.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-W6-wXg" customClass="CellImageView">
                                <rect key="frame" x="195.5" y="0.0" width="95.5" height="95.5"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nW2-dh-d4Z" secondAttribute="height" multiplier="304:100" id="nUM-0q-0ZI"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-Lf-Jgx">
                        <rect key="frame" x="48.5" y="518" width="326.5" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Bk2-6h-NqW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-cd-D2B">
                        <rect key="frame" x="0.0" y="518" width="37.5" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rPJ-PD-BAl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oqu-Zm-cWQ" firstAttribute="leading" secondItem="P1r-cd-D2B" secondAttribute="trailing" constant="5" id="2bU-sB-Auc"/>
                    <constraint firstItem="Kpq-dY-KAR" firstAttribute="top" secondItem="SmQ-fg-FOf" secondAttribute="bottom" constant="20" id="2jH-Lr-chW"/>
                    <constraint firstAttribute="trailing" secondItem="4Kx-Lf-Jgx" secondAttribute="trailing" id="2yI-ue-pRw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oP0-X4-eR8" secondAttribute="trailing" constant="58" id="3Mi-8Q-ug3"/>
                    <constraint firstItem="y1T-tn-2qM" firstAttribute="centerX" secondItem="PDl-H6-nX5" secondAttribute="centerX" id="5HU-WU-fZF"/>
                    <constraint firstItem="y1T-tn-2qM" firstAttribute="top" secondItem="PDl-H6-nX5" secondAttribute="bottom" id="74k-3E-WZ1"/>
                    <constraint firstItem="Kpq-dY-KAR" firstAttribute="leading" secondItem="y1T-tn-2qM" secondAttribute="trailing" constant="14" id="7fr-Rc-7iB"/>
                    <constraint firstItem="4Kx-Lf-Jgx" firstAttribute="leading" secondItem="oqu-Zm-cWQ" secondAttribute="trailing" constant="5" id="997-Lf-qhU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QeL-ew-J26" secondAttribute="trailing" constant="9" id="ChW-UV-B0Y"/>
                    <constraint firstItem="QeL-ew-J26" firstAttribute="leading" secondItem="y1T-tn-2qM" secondAttribute="trailing" constant="14" id="Hby-6R-clJ"/>
                    <constraint firstItem="DpN-uV-9EB" firstAttribute="leading" secondItem="oP0-X4-eR8" secondAttribute="trailing" constant="8" id="Kb0-v1-eGh"/>
                    <constraint firstItem="nW2-dh-d4Z" firstAttribute="leading" secondItem="QeL-ew-J26" secondAttribute="leading" id="KcB-xD-alf"/>
                    <constraint firstAttribute="bottom" secondItem="oqu-Zm-cWQ" secondAttribute="bottom" id="LDk-Ow-Ydl"/>
                    <constraint firstAttribute="bottom" secondItem="4Kx-Lf-Jgx" secondAttribute="bottom" id="NH6-gV-Aha"/>
                    <constraint firstItem="QeL-ew-J26" firstAttribute="top" secondItem="Kpq-dY-KAR" secondAttribute="bottom" constant="2" id="XOD-OQ-QHp"/>
                    <constraint firstItem="P1r-cd-D2B" firstAttribute="leading" secondItem="pcN-R5-NDw" secondAttribute="leading" id="YKH-qb-Qut"/>
                    <constraint firstItem="oqu-Zm-cWQ" firstAttribute="centerX" secondItem="y1T-tn-2qM" secondAttribute="centerX" id="ZJT-SU-6qy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kpq-dY-KAR" secondAttribute="trailing" constant="9" id="Zcm-4N-CxM"/>
                    <constraint firstItem="y1T-tn-2qM" firstAttribute="leading" secondItem="pcN-R5-NDw" secondAttribute="leading" constant="33" id="bPI-Ba-WEA"/>
                    <constraint firstAttribute="bottom" secondItem="oqu-Zm-cWQ" secondAttribute="bottom" id="cj2-qb-GI3"/>
                    <constraint firstItem="y1T-tn-2qM" firstAttribute="top" secondItem="pcN-R5-NDw" secondAttribute="topMargin" constant="6" id="eDd-GG-ntW"/>
                    <constraint firstItem="DpN-uV-9EB" firstAttribute="centerY" secondItem="oP0-X4-eR8" secondAttribute="centerY" id="fCp-et-2JR"/>
                    <constraint firstItem="SmQ-fg-FOf" firstAttribute="leading" secondItem="y1T-tn-2qM" secondAttribute="trailing" constant="14" id="hyt-yi-NXS"/>
                    <constraint firstAttribute="bottom" secondItem="P1r-cd-D2B" secondAttribute="bottom" id="i07-6R-RRt"/>
                    <constraint firstItem="SmQ-fg-FOf" firstAttribute="top" secondItem="y1T-tn-2qM" secondAttribute="top" constant="-10" id="imc-EP-ggr"/>
                    <constraint firstItem="PDl-H6-nX5" firstAttribute="top" secondItem="pcN-R5-NDw" secondAttribute="top" id="rHu-zZ-LF3"/>
                    <constraint firstAttribute="trailing" secondItem="SmQ-fg-FOf" secondAttribute="trailing" constant="17" id="suu-rN-lkc"/>
                    <constraint firstItem="nW2-dh-d4Z" firstAttribute="top" secondItem="QeL-ew-J26" secondAttribute="bottom" constant="2" id="wW7-tH-gi3"/>
                    <constraint firstItem="nW2-dh-d4Z" firstAttribute="trailing" secondItem="QeL-ew-J26" secondAttribute="trailing" id="wtG-OQ-3j5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oP0-X4-eR8" secondAttribute="bottom" constant="4.5" id="xfk-t4-TBj"/>
                    <constraint firstItem="oqu-Zm-cWQ" firstAttribute="top" secondItem="y1T-tn-2qM" secondAttribute="bottom" id="znU-tB-0fF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentText" destination="SmQ-fg-FOf" id="dQB-kW-rKz"/>
                <outlet property="pic1" destination="WmY-Ja-7vP" id="1SM-sU-CAi"/>
                <outlet property="pic2" destination="0cH-te-Po3" id="0Go-pu-iOT"/>
                <outlet property="pic3" destination="QMq-PU-psD" id="RjG-rP-LLe"/>
                <outlet property="pic4" destination="WlT-5o-9eQ" id="VvB-Cg-umz"/>
                <outlet property="pic5" destination="S7e-tg-UOr" id="PbH-e2-3mi"/>
                <outlet property="pic6" destination="lUO-UZ-Z7T" id="jZa-qu-B2C"/>
                <outlet property="pic7" destination="cU0-dY-GwZ" id="h9A-wh-OCY"/>
                <outlet property="pic8" destination="1Ri-fc-tS9" id="g9o-SK-hn7"/>
                <outlet property="pic9" destination="HHK-W6-wXg" id="KxZ-49-Osz"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="17.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="good_gray" width="16" height="16"/>
        <image name="growup_circle" width="16" height="16"/>
    </resources>
</document>
